#release configuration
#Fri Mar 16 15:25:11 EDT 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://github.com/fonoster/astivetoolkit
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
