#release configuration
#Sun Jul 08 23:23:20 EDT 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://github.com/fonoster/astive
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
